<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#A9FFFFFF"
    android:backgroundTint="#70F3F3F3"
    android:orientation="vertical"
    android:visibility="visible">

    <!-- テキストビュー: 説明を表示 -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="ここはアニメの場所です。"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- イメージビュー: 画像を表示 -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/tokyo" />

    <TextView
        android:id="@+id/additionalInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" @2019「天気の子」制作委員会 "
        android:textAlignment="center"
        android:textStyle="bold" />

    <!-- 任意の画像リソースを指定 -->

</LinearLayout>
